.........................................................................................................................................................................................@
.........................................................................................................................................................................................@
.........................................................................................................................................................................................@
.........................................................................................................................................................................................@
.........................................................................................................................................................................................@
.........................................................................................................................................................................................@
.........................................................................................................................................................................................@
.........................................................................................................................................................................................@
............................................................................C...####.......................................C.!...........................................................@
...........................................................................####......#...................................#####........................................!..................@
.............................#.........................................................#........................................#####...........................C.#######................@
.............................#...............................!.C......#######............######.........G...........#####..............###.....................####........####!.........@
...............!....C....#!!!#!!........!!.C.....######!!#########!##########!!!!!!!!!!!!!!!!!!!.......!!!......####............!!..............!!.#######!!####.................###.C...@
#########################################################################################################################################################################################@
#########################################################################################################################################################################################@