.........................................................................................................................................................................................@
.........................................................................................................................................................................................@
.........................................................................................................................................................................................@
.........................................................................................................................................................................................@
.........................................................................................................................................................................................@
.........................................................................................................................................................................................@
.........................................................................................................................................................................................@
.........................................................................................................................................................................................@
............................................................................C...####.......................................C.!...........................................................@
...........................................................................####......#...................................#####........................................!..................@
.............................#.........................................................#........................................#####..................F........C.#######................@
.............................#...............................!.C......#######............######.........G...........#####....FFFF......###............G........####........####!.........@
...............!....C....#!!!#!!........!!.C.....######!!#########!##########!!!!!!!!!!!!!!!!!!!.......!!!......####..............................!#######!!####.................###.C...@
#########################################################################################################################################################################################@
#########################################################################################################################################################################################@