.........................................................................................................................................................................................@
.........................................................................................................................................................................................@
.........................................................................................................................................................................................@
.........................................................................................................................................................................................@
.....................................C...................................................................................................................................................@
..................................####...................................................................................................................................................@
................................C.......................................................................................................................C................................@
...............................##............................................######.................................................................######...............................@
.....................##..!..G................C....................................................................C................................!.....................................@
................####.....####................#.........................######....................................................#...............###.....................................@
.............####........FFFF.......F........#................F......G...............................F.......####...###..........#............###............GG......................F...@
..........#####...........................G..#!......!!......G......!!.........########!!!......!...G....###......!!......C..#!!!#!!....!!...!........FFF...!!!!....!!....####!.....G....@
#########################################################################################################################################################################################@
#########################################################################################################################################################################################@