.........................................................................................................................................................................................@
.........................................................................................................................................................................................@
.........................................................................................................................................................................................@
.........................................................................................................................................................................................@
.....................................C...................................................................................................................................................@
..................................####...................................................................................................................................................@
................................C.......................................................................................................................C................................@
...............................##............................................######.................................................................######...............................@
.....................##..!..G................C....................................................................C................................!.....................................@
................####.....####................#.........................######....................................................#...............###.....................................@
.............####............................#.......................G.......................................####...###..........#............###............GG..........................@
..........#####...........................G..#!.......!!.....!......!!.........########!!!......!....!...###......!!......C..#!!!#!!....!!...!..............!!!!....!!....####!.....!!...@
#########################################################################################################################################################################################@
#########################################################################################################################################################################################@